#RPT_ROOT_URL
RPT_ROOT_URL=http://stmypodium.oocllogistics.com/rptwls
#REPORT_CONTENT_HOME app.config
RPT_REP_HOME=/home/apphome/config
REPORT_CONTENT_HOME=/tmp/report
REPORT_CONTENT_FODE_HOME=/tmp/fodePayload
REPORT_CONTENT_UPLOAD=/mcciUpload
REPORT_CONTENT_DOWNLOAD=/mcciDownload
REPORT_TEMPLATE_JXLS=/config/report_template/jxls
#FOR BACKEND TASK;
#QA:RPT_REP_HOME_OLD_FE =/export/home/horst/horllp;PP&PROD:RPT_REP_HOME_OLD_FE =/export/home/horllp
RPT_REP_HOME_OLD_FE=
REPORT_CONTENT_HOME_OLD_FE =/htdocs/report

#REPORT_CONTENT_HOME
REPORT_EXCEL_DIR=excel
REPORT_PDF_DIR=pdf
REPORT_XML_DIR=xml
#QA=YES separate host, PROD=NO same host  
IS_RPT_DOWNLOAD_FROM_REMOTE=YES

#REPORT_HTTP_FILEDOWNLOAD_PROPERTIES
REPORT_HTTP_FILEDOWNLOAD_PROPERTIES=report
ORACLE_REPORT_HTTP_FILEDOWNLOAD_PROPERTIES=oracleReport

#REPORT_FOOT_NOTE
#REPORT_FOOT_NOTE=This report does not contain CFS-CFS containers.
REPORT_FOOT_NOTE=

#REPORT_FOOT_ERROR_HEADER
REPORT_FOOT_ERROR_HEADER=This report does not contain shipment with below rule's dimension(s).

#REPORT_NO_OF_CELL
REPORT_NO_OF_ROW_USER=65500
REPORT_NO_OF_ROW_EMAIL=30000

REPORT_DB_OBJECT_SCHEMA=HLP_RPT_ADMIN

#support email
supportEmail=podium@oocllogistics.com

#report sender email
REPORT_SENDER_EMAIL=report@oocllogistics.com

#default email
defaultEmail=horsupp@oocl.com

REPORT_MAX_XML_ROW=10000

4PLEmailFrom=ControlTower-NO-REPLY-UAT@oocllogistics.com

